<!DOCTYPE html>
<html>
<head>
  <title>Navigram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container center">
    <h1>NAVIGRAM</h1>

    <div class="card">
      <input id="name" placeholder="Nama kamu">
      <button onclick="create()">HOST GAME</button>
    </div>

    <div class="card">
      <input id="joinName" placeholder="Nama kamu">
      <input id="code" placeholder="Kode Room">
      <button onclick="join()">JOIN GAME</button>
    </div>
  </div>

  <script>
    function create() {
      const name = document.getElementById("name").value;
      if (!name) return alert("Isi nama");
      localStorage.setItem("playerName", name);
      window.location = "host.html";
    }

    function join() {
      const name = document.getElementById("joinName").value;
      const code = document.getElementById("code").value.toUpperCase();
      if (!name || !code) return alert("Lengkapi data");
      localStorage.setItem("playerName", name);
      localStorage.setItem("roomCode", code);
      window.location = "player.html";
    }
  </script>
</body>
</html>
